 @primary: #ff3a2d;
@secondary: #222222;
@third: #bfbdbb;

@radius: 5px;

@font-first: 'Dancing Script', cursive;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

body {
	font-family: sans-serif;
	letter-spacing: 1px;
}

// section-1
.section-1 {
	.image-background {
		background: url(/images/78.jpg) no-repeat center center;
	}

	.wrapper {
		padding: 20px 0;

		@media (max-width: 321px) {
			padding: 10px 0;
		}
	}

	.row-first {
		width: 60%;
		margin: 0 auto;
		font-size: 0.8rem;
		padding-bottom: 20px;

		@media (max-width: 1200px) {
			width: 80%;
		}

		@media (max-width: 992px) {
			width: 90%;
		}

		@media (max-width: 860px) {
			width: 100%;
		}

		@media (max-width: 720px) {
			flex-flow: column;
		}

		display: flex;
		justify-content: space-between;
		align-items: center;

		.welcome {
			font-weight: 500;
			color: #335c80;

			@media (max-width: 720px) {
				margin-bottom: 10px;
			}
		}

		.welcome span {
			font-weight: 500;
			color: #335c80;
		}

		input:focus {
			outline: none;
		}

		input {
			padding: 0 10px;
			height: 30px;
			background-color: @third;
			border: none;
			border-bottom-left-radius: @radius;
			border-top-left-radius: @radius;

			@media (max-width: 720px) {
				margin-bottom: 10px;
			}
		}

		.hello {
			display: flex;
			flex-flow: row;
		}

		.sign {
			width: 30px;
			height: 30px;
			background-color: @primary;
			border-bottom-right-radius: @radius;
			border-top-right-radius: @radius;

			img {
				margin-left: 8px;
				margin-top: 8px;
			}
		}

		.hello-2 {
			display: flex;
			flex-flow: row;
			align-items: center;
		}

		.login {
			color: #335c80;
			font-weight: 500;
			margin-left: 10px;

			@media (min-width: 1440px) {
				color: @primary;
			}

			&-sign {
				color: #335c80;
				font-size: 1.4rem;

				@media (min-width: 1440px) {
					color: @primary;
				}

				@media (max-width: 720px) {
					margin-bottom: 10px;
				}

				@media (min-width: 1440px) {
					color: @primary;
				}
			}

			&-before {
				color: #335c80;
				margin-left: -20px;
				margin-top: -3px;

				@media (max-width: 720px) {
					margin-bottom: 10px;
				}

				@media (min-width: 1440px) {
					color: @primary;
				}
			}

			@media (max-width: 720px) {
				margin-bottom: 10px;
			}
		}

		.phone {
			color: #335c80;
			font-weight: 500;

			@media (min-width: 726px) {
				color: @primary;
			}
		}
	}

	.row-second {
		width: 100%;
		background-color: #fff;

		display: flex;
		flex-flow: row;
		align-items: center;

		.container {
			display: flex;
			flex-flow: row;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			margin: 0 auto;

			@media (max-width: 726px) {
				display: block;
				padding-bottom: 1%;
			}

			@media (min-width: 1025px){
				width: 60%;
			}
		}

		.restaurant {
			background: url(/images/03.png) no-repeat;
			background-size: 74px auto;
			height: 62px;
			width: 74px;

			@media (max-width: 992px) {
				display: none;
			}

			@media (min-width: 993px) {
				left: 40px;
			}

			@media (min-width: 1186px) {
				left: 140px;
			}

			@media (min-width: 1300px) {
				left: 240px;
			}

			@media (min-width: 1500px) {
				left: 300px;
			}

			@media (min-width: 1600px) {
				left: 400px;
			}

			@media (min-width: 1700px) {
				left: 460px;
			}

			@media (min-width: 1800px) {
				left: 550px;
			}

			@media (min-width: 1900px) {
				left: 630px;
			}

			@media (min-width: 1900px) {
				display: none;
			}

			position: absolute;
			top: 33px;
			left: 183px;
		}

		.menu {
			display: flex;
			justify-content: flex-end;
			width: 80%;

			@media (max-width: 768px) {
				justify-content: center;
				width: 100%;
			}

			@media (min-width: 860px) {
				width: 70%;
			}
		}

		.menu li {
			a {
				color: @secondary;
				display: block;
				padding: 10px 10px;
				font-size: 0.7rem;
				text-transform: uppercase;
				font-weight: 500;

				@media (max-width: 740px) {
					padding: 5px 3px;
				}

				@media (max-width: 580px) {
					font-size: 0.5rem;
				}
			}
		}

		.basket {
			background: url(/images/04.png) no-repeat;
			background-size: 15px auto;
			width: 15px;
			height: 12px;

			@media (max-width: 768px) {
				display: none;
			}
		}

		.btn {
			background-color: @primary;
			color: #fff;
			padding: 5px 15px;
			text-transform: uppercase;
			font-size: 0.7rem;
			letter-spacing: normal;
			font-weight: 500;
			border-top-right-radius: @radius;
			border-bottom-left-radius: @radius;

			@media (max-width: 424px) {
				font-size: 0.5rem;
				padding: 3px 5px;
			}

			@media (max-width: 726px) {
				display: table;
				margin: 0 auto;
			}
		}
	}

	.column-first {
		display: flex;
		flex-flow: column;
		width: 50%;
		margin: 0 auto;

		@media (max-width: 500px) {
			width: 80%;
		}

		h2 {
			color: #146f74;
			font-family: @font-first;
			text-align: center;
			font-size: 2rem;
			font-weight: 600;
			margin-top: 150px;

			@media (max-width: 321px) {
				margin-top: 10px;
				font-size: 1rem;
			}

			@media (min-width: 322px) {
				margin-top: 30px;
				font-size: 1.2rem;
			}

			@media (min-width: 768px) {
				margin-top: 40px;
				font-size: 2rem;
			}

			@media (min-width: 1024px) {
				margin-top: 50px;
				font-size: 2rem;
			}
		}
		
		h1 {
			color: @secondary;
			font-family: 'Pattaya', sans-serif;
			text-align: center;
			font-size: 2.5rem;
			margin-top: 40px;

			@media (max-width: 321px) {
				margin-top: 10px;
				font-size: 1rem;
			}

			@media (min-width: 322px) {
				margin-top: 30px;
				font-size: 1.2rem;
			}

			@media (min-width: 768px) {
				margin-top: 40px;
				font-size: 2rem;
			}

			@media (min-width: 1024px) {
				margin-top: 50px;
				font-size: 2rem;
			}
		}

		p {
			color: @secondary;
			text-align: center;
			font-size: 0.8rem;
			line-height: 1.5;
			font-weight: 500;
			margin-top: 40px;

			@media (max-width: 321px) {
				margin-top: 10px;
				font-size: .5rem;
			}

			@media (min-width: 322px) {
				margin-top: 10px;
				font-size: .7rem;
			}

			@media (min-width: 425px) {
				margin-top: 30px;
				font-size: .8rem;
			}
		}

		.buttons {
			width: 30%;
			margin: 0 auto;
			margin-top: 40px;
			display: flex;

			@media (max-width: 992px) {
				width: 50%;
				margin-top: 5%;
			}

			@media (max-width: 600px) {
				width: 60%;
			}

			.btn-secondary {
				width: 280px;
				height: 33px;
				line-height: 33px;
				border-radius: @radius;
				color: rgb(206, 8, 8);
				text-transform: uppercase;
				font-size: 0.6em;
				border: 1.5px solid @primary;
				text-align: center;
				margin: 5px;
				background-color: @primary;
				background-color: transparent;

				@media (min-width: 830px) {
					color: #fff;
				}

				@media (min-width: 1024px) {
					color: @secondary;
				}
			}

			.btn-third {
				width: 280px;
				height: 33px;
				line-height: 33px;
				border-radius: @radius;
				color: #fff;
				text-transform: uppercase;
				font-size: 0.6em;
				border: 1.5px solid @primary;
				text-align: center;
				margin: 5px;
				background-color: @primary;
				
			}
		}

		.elements {
			width: 100px;
			height: 40px;
			display: flex;
			flex-flow: row;
			align-items: flex-end;
			justify-content: center;
			margin: 35px auto 0;

			@media (max-width: 321px) {
				margin: 0 auto 0;
				height: 25px;
			}

			@media (min-width: 322px) {
				margin: 10px auto 0;
			}

			@media (min-width: 768px) {
				margin: 12px auto 0;
			}

			.element-1 {
				margin-top: -20px;
				margin: 5px;
				width: 10px;
				height: 20px;
				background-color: rgb(231, 44, 44);
				border-radius: 30%;
			}

			.element-2 {
				margin: 5px;
				width: 10px;
				height: 10px;
				background-color: #335C80;
				border-radius: 30%;
			}

			.element-3 {
				margin: 5px;
				width: 10px;
				height: 10px;
				background-color: #335C80;
				border-radius: 30%;
			}
		}
	}
}

// section-2

.section-2 {
	.wrapper {
		width: 60%;
		margin: 0 15%;
		display: flex;
		padding: 80px 0;

		@media (max-width: 423px) {
			width: 90%;
			padding-top: 20px;
			padding-bottom: 20px;
			margin: auto;
		}

		@media (min-width: 424px) {
			padding-top: 30px;
			padding-bottom: 10px;
		}

		@media (min-width: 768px) {
			padding-top: 50px;
			padding-bottom: 10px;
		}

		@media (min-width: 1024px) {
			padding-top: 60px;
			padding-bottom: 20px;
		}

		@media (min-width: 1440px) {
			padding-left: 5%;
		}

		@media (max-width: 900px) {
			margin: 0 5%;
		}

		.column-welcome {
			display: flex;
			flex-flow: column;
			justify-content: flex-start;

			@media (max-width: 423px) {
				margin-top: 370px;
				max-width: 90%;
				margin-right: 0;
				margin-left: 0;
			}

			h2 {
				color: @primary;
				font-family: @font-first;
				font-size: 2rem;
				font-weight: 600;
	
				@media (max-width: 321px) {
					font-size: 1rem;
				}
	
				@media (min-width: 322px) {
					margin-top: 10px;
					font-size: 1.2rem;
				}
	
				@media (min-width: 768px) {
					margin-top: 10px;
					font-size: 2rem;
				}
	
				@media (min-width: 1024px) {
					font-size: 2rem;
				}
			}
			
			h1 {
				color: @secondary;
				font-family: 'Pattaya', sans-serif;
				font-size: 2.5rem;
				margin-top: 40px;
				margin-bottom: 20px;
	
				@media (max-width: 321px) {
					margin-top: 10px;
					font-size: 1rem;
				}
	
				@media (min-width: 322px) {
					margin-top: 20px;
					font-size: 1.2rem;
				}
	
				@media (min-width: 768px) {
					margin-top: 30px;
					font-size: 2rem;
				}
	
			}

			p {
				font-size: 0.7rem;
				color: @third;
				line-height: 2;
				max-width: 70%;

				@media (max-width: 423px) {
					max-width: 100%;
				}
			}

			img:last-child {
				margin-top: 20px;
			}

			figcaption{
				margin-top: 1%;
				font-size: .8rem;
				color: @third;
				font-family: @font-first;
				&:last-child{
					font-size: 0.7rem;
				}

				@media(min-width: 426px){
					font-size: .9rem;
				color: @third;
				&:last-child{
					font-size: 0.8rem;
				}
				}
			}
		}

		.image-grass {
			background: url(/images/09.png) no-repeat 100% 100%;
			position: absolute;
			z-index: 1;
			height: 63%;
			width: 78%;

			@media (max-width: 850px) {
				background: url(/images/09.png) no-repeat 100% 100%;
				height: 63%;
				width: 80%;
			}

			@media (min-width: 850px) {
				height: 63%;
				width: 70%;
			}

			@media (max-width: 640px) {
				display: none;
			}

			@media (min-width: 1800px) {
				display: none;
			}
		}

		.form {
			background: @primary 50% 50% no-repeat;
			margin-left: 50%;
			padding: 0px 20px 30px;
			height: 350px;
			position: absolute;
			z-index: 4;

			@media (max-width: 320px) {
				width: 90%;
				padding: 0;
				height: auto;
				margin-left: 0;
			}

			@media (min-width: 321px) {
				width: 80%;
				padding: 0;
				height: auto;
				margin-left: 0;
			}

			@media (min-width: 375px) {
				width: 70%;
				padding: 0;
				height: auto;
				margin-left: 0;
			}

			@media (min-width: 424px) {
				width: 46%;
				margin-left: 46%;
				height: 350px;
				position: absolute;
				z-index: 4;
			}
			
			@media (min-width: 550px) {
				width: 30%;
				padding: 0px 20px 30px;
				padding: 0;
				height: auto;
			}

			@media (min-width: 1024px) {
				width: 21%;
			}

			@media (min-width: 1440px) {
				width: 17%;
			}

			@media (min-width: 1800px) {
				width: 12%;
			}
			
			.before-after {
				display: flex;
				flex-flow: row;
				align-items: baseline;
				justify-content: center;

				h2 {
					color: #fff;
					font-family: 'Dancing Script', cursive;
					text-align: center;
					font-size: 1.4rem;
					padding: 30px 0 22px;
				}

				img {
					margin: 13px 10px;
				}
			}

			.inputs {
				display: flex;
				flex-flow: column;

				input {
					margin: 8px;
					padding: 5px 10px;
					font-size: 0.7rem;
					color: @third;

					&:focus {
						outline: none;
					}
				}

				.btn-booknow {
					margin: 8px;
					padding: 5px 10px;
					background-color: #14e6ed;
					text-align: center;
					color: #fff;
					font-size: 0.8rem;
				}
			}
		}
	}
}

// section-3

.section-3 {
	margin-top: 50px;
	margin-bottom: 30px;

	@media (max-width: 992px) {
		margin-top: 20px;
	}

	h2 {
		color: @primary;
		font-family: @font-first;
		text-align: center;
		font-size: 2rem;
		font-weight: normal;
		margin-top: 150px;

		@media (max-width: 321px) {
			margin-top: 0px;
			font-size: 1rem;
		}

		@media (min-width: 322px) {
			margin-top: 0px;
			font-size: 1.2rem;
		}

		@media (min-width: 768px) {
			margin-top: 40px;
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			margin-top: 50px;
			font-size: 2rem;
		}
	}
	
	h1 {
		color: @secondary;
		font-family: 'Pattaya', sans-serif;
		text-align: center;
		font-size: 2.5rem;
		margin-top: 40px;
		font-weight: normal;

		@media (max-width: 321px) {
			margin-top: 10px;
			font-size: 1.2rem;
		}

		@media (min-width: 322px) {
			margin-top: 20px;
			font-size: 1.4rem;
		}

		@media (min-width: 768px) {
			font-size: 2.4rem;
		}

		@media (min-width: 1024px) {
			font-size: 2.8rem;
		}
	}

	.box-2 {
		display: flex;
		justify-content: center;

		img {
			max-width: 10%;

			@media (max-width: 426px) {
				margin: 0;
				max-width: 30%;
			}

			@media (min-width: 427px) {
				margin: 0;
				max-width: 20%;
			}

			@media (min-width: 768px) {
				margin: 0;
				max-width: 10%;
			}
		}
	}

	img {
		display: flex;
		flex-flow: column;
		margin: 0 auto 20px;
	}

	.row-images {
		width: 95%;
		margin: 0 auto;
		display: flex;
		flex-flow: row;
		align-items: center;
		justify-content: center;

		@media (max-width: 992px) {
			flex-flow: row wrap;
		}

		&:before {
			content: '\2190';
			background-color: #16e4ec;
			color: #fff;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-right: -16px;
			z-index: 3;

			@media (min-width: 2560px) {
				margin-right: -4px;
			}
		}

		&:after {
			content: '\2192	';
			background-color: #16e4ec;
			color: #fff;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-left: -33px;
			z-index: 3;
		}

		@media (max-width: 1400px) {
			&:after {
				content: '\2192	';
				background-color: #16e4ec;
				color: #fff;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border-radius: 50%;
				margin-left: -25px;
				z-index: 3;
			}
		}

		.food-box {
			margin-top: 20px;
			width: 18%;
			height: auto;
			display: flex;
			flex-flow: column;

			@media (max-width: 992px) {
				min-width: 150px;
			}

			&:nth-child(odd) img {
				border-top-left-radius: 30%;
				border-bottom-right-radius: 30%;
			}

			&:nth-child(even) img {
				border-top-right-radius: 30%;
				border-bottom-left-radius: 30%;
			}

			img {
				width: 90%;
				display: inline-block;
				margin: 5px;
			}

			figcaption {
				font-family: @font-first;
				text-align: center;
				font-weight: 600;
				font-size: 1.2rem;
			}

			.price-row {
				display: flex;
				flex-flow: row;
				justify-content: center;
				align-items: center;

				span {
					font-family: @font-first;

					&:nth-child(4n) {
						font-size: .6rem;
					}

					&:nth-child(4n-1) {
						font-size: .7rem;
					}

					&:nth-child(4n-2) {
						margin-right: 5px;
						font-size: .8rem;
					}

					&:nth-child(4n-3) {
						font-size: 1rem;
					}
				}
			}
		}
	}
}

// section-4
.section-4 {
	.wrapper {
		width: 100%;
		padding: 40px 10% 0 20%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media (max-width: 992px) {
			flex-direction: column;
		}

		@media (max-width: 1310px) {
			padding: 40px 5% 0 5%;
		}

		@media (max-width: 992px) {
			margin-bottom: 3%;
		}

		@media (max-width: 426px) {
			padding: 0 0 0 5%;
		}
		
		@media (min-width: 427px) {
			padding: 0 3% 0 5%;
		}

		@media (min-width: 1440px) {
			width: 70%;
			margin: 0 15%;
		}

		.column-first {
			margin-right: 60px;
			
			@media (max-width: 768px) {
				margin-right: 20px;
			}

			h2 {
				color: @primary;
				font-family: @font-first;
				font-size: 2rem;
				font-weight: normal;
				margin-top: 150px;
		
				@media (max-width: 321px) {
					margin-top: 0px;
					font-size: 1rem;
				}
		
				@media (min-width: 322px) {
					margin-top: 0px;
					font-size: 1.2rem;
				}
		
				@media (min-width: 768px) {
					margin-top: 40px;
					font-size: 2rem;
				}
		
				@media (min-width: 1024px) {
					margin-top: 50px;
					font-size: 2rem;
				}
			}
			
			h1 {
				color: @secondary;
				font-family: 'Pattaya', sans-serif;
				font-size: 2.5rem;
				margin-top: 40px;
				font-weight: normal;
		
				@media (max-width: 321px) {
					margin-top: 10px;
					font-size: 1.2rem;
				}
		
				@media (min-width: 322px) {
					margin-top: 20px;
					font-size: 1.4rem;
				}
		
				@media (min-width: 768px) {
					font-size: 2.4rem;
				}
		
				@media (min-width: 1024px) {
					font-size: 2.8rem;
				}
			}

			.box-2 {
				display: flex;

				img {
					max-width: 25%;
					margin-top: 5%;

					@media (max-width: 321px) {
						max-width: 50%;
					}
				}
			}

			img:not(:first-child) {
				padding-top: 20px;
			}

			p {
				margin-top: 30px;
				color: @third;
				font-size: 0.8rem;
				line-height: 1.8;

				@media (max-width: 768px) {
					font-size: 0.6rem;
				}

				@media (max-width: 426px) {
					margin-top: 10px;
				}
			}

			summary:focus {
				outline: none;
			}

			details {
				margin-top: 15px;

				p {
					margin-top: 10px;
				}
			}

			.num1::before {
				content: 'Our Restaurant provide best service ever to our customer   ';
				color: @secondary;
				font-size: .8rem;

				@media (max-width: 768px) {
					font-size: 0.6rem;
				}
			}

			.num2::before {
				content: 'We have best Restaurant food menu alltime   ';
				color: @secondary;
				font-size: .8rem;

				@media (max-width: 768px) {
					font-size: 0.6rem;
				}
			}

			.num3::before {
				content: ' Our Restaurant provide Home Delivary service to our customer    ';
				color: @secondary;
				font-size: .8rem;

				@media (max-width: 768px) {
					font-size: 0.6rem;
				}
			}

			.num4::before {
				content: ' Restaurant Located nearby your destination    ';
				color: @secondary;
				font-size: .8rem;

				@media (max-width: 768px) {
					font-size: 0.6rem;
				}
			}
		}

		.column-second {
			min-width: 40%;

			@media (max-width: 992px) {
				display: none;
			}

			.cooking {
				width: 80%;

				@media (min-width: 1200px) {
					width: 70%;
				}

				@media (min-width: 1440px) {
					width: 80%;
				}

				@media (min-width: 1800px) {
					width: 70%;
				}

				@media (min-width: 2100px) {
					width: 55%;
				}

				@media (min-width: 2300px) {
					width: 50%;
				}
			}
		}
	}
}

// section-5
.section-5 {
	.background {
		background: url(/images/93.jpg);

		@media (min-width: 1440px) {
			background: url(/images/93.jpg);
			background-size: cover;
		}

		@media (min-width: 2000px) {
			background: url(/images/93.jpg) center;
			background-size: cover;
		}

	
		@media (max-width: 426px) {
			padding: 5% 2%;
		}

		@media (min-width: 427px) {
			padding: 2% 5% 5% 5%;
		}

		.wrapper {
			display: flex;
			flex-flow: column;
			align-items: center;
			margin: 0 auto 30px;

			h2 {
				color: @primary;
				font-family: @font-first;
				font-size: 2rem;
				font-weight: normal;
				margin-top: 150px;
		
				@media (max-width: 321px) {
					margin-top: 0px;
					font-size: 1rem;
				}
		
				@media (min-width: 322px) {
					margin-top: 0px;
					font-size: 1.2rem;
				}
		
				@media (min-width: 768px) {
					margin-top: 40px;
					font-size: 2rem;
				}
		
				@media (min-width: 1024px) {
					margin-top: 50px;
					font-size: 2rem;
				}
			}
			
			h1 {
				color: @secondary;
				font-family: 'Pattaya', sans-serif;
				font-size: 2.5rem;
				margin-top: 40px;
				font-weight: normal;
		
				@media (max-width: 321px) {
					margin-top: 20px;
					font-size: 1.2rem;
				}
		
				@media (min-width: 322px) {
					margin-top: 20px;
					font-size: 1.4rem;
				}
		
				@media (min-width: 768px) {
					font-size: 2.4rem;
					color: #fff;
				}
		
				@media (min-width: 1024px) {
					font-size: 2.8rem;
				}
			}

			.box-2 {
				display: flex;
				justify-content: center;

				img {
					width: 30%;
				}
			}
		}

		.row {
			display: flex;
			flex-flow: row;
			justify-content: center;

			@media (max-width: 426px) {
				display: flex;
				flex-flow: column;
			}

			.image-box {
				width: 28%;
				background-color: #fff;
				min-height: 167px;
				margin: 4% 1% 1% 1%;

				@media (min-width: 1200px) {
					max-width: 24%;
				}

				@media (max-width: 426px) {
					width: 90%;
					margin: 0 0 3% 5%;
				}

				@media (min-width: 1800px) {
					max-width: 15%;
				}

				.inner-box {
					padding: 8px 18px 6px 20px;
					background-color: #fff;
					box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
					top: -20%;
					width: 102px;
					margin-left: 50%;
					left: -51px;
					position: relative;
					border-top-right-radius: 30%;
					border-bottom-left-radius: 30%;

					@media (max-width: 900px) {
						padding: 1px 5px 5px 3px;
						width: 66px;
						left: -33px;
					}

					@media (max-width: 321px) {
						display: flex;
						flex-flow: row;
						left: -31px;
					}
				}

				h2 {
					margin-top: -10px;
					color: @primary;
					font-family: @font-first;
					font-weight: 600;
					text-align: center;

					@media (max-width: 1200px) {
						margin-top: -30px;
					}

					@media (max-width: 321px) {
						margin-top: 0;
						padding-top: 2%;
					}

					@media (min-width: 322px) {
						padding-top: 11%;
					}

					@media (min-width: 426px) {
						padding-top: 9%;
					}

					@media (min-width: 427px) {
						padding-top: 2%;
					}
				}

				p {
					padding: 10px 20px;
					font-size: 0.7rem;
					line-height: 1.5;
					text-align: center;
					color: @third;
					@media (min-width: 1440px) {
						font-size: 0.8rem;
					}
				}
			}
		}
	}
}

// section-6
.section-6 {
	margin: 5% 10%;

	@media (min-width: 1300px) {
		margin: 5% 20%;
	}

	@media (max-width: 321px) {
		margin: 5% 10%;
	}

	h2 {
		color: @primary;
		font-family: @font-first;
		font-size: 2rem;
		font-weight: normal;
		margin-top: 150px;
		text-align: center;

		@media (max-width: 321px) {
			margin-top: 0px;
			font-size: 1rem;
		}

		@media (min-width: 322px) {
			margin-top: 0px;
			font-size: 1.2rem;
		}

		@media (min-width: 768px) {
			margin-top: 40px;
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			margin-top: 50px;
			font-size: 2rem;
		}
	}
	
	h1 {
		color: @secondary;
		font-family: 'Pattaya', sans-serif;
		font-size: 2.5rem;
		margin-top: 40px;
		font-weight: normal;
		text-align: center;

		@media (max-width: 321px) {
			font-size: 1.2rem;
			margin-top: 2%;
		}
		
		@media (min-width: 322px) {
			margin-top: 2%;
			font-size: 1.4rem;
		}

		@media (min-width: 768px) {
			margin-bottom: 2%;
			font-size: 2.4rem;
		}

		@media (min-width: 1024px) {
			font-size: 2.8rem;
		}
	}

	.box-2 {
		display: flex;
		justify-content: center;

		img {
			width: 15%;

			@media (max-width: 321px) {
				width: 30%;
			}

			@media (min-width: 321px) {
				width: 30%;
			}

			@media (min-width: 768px) {
				width: 20%;
			}

			@media (min-width: 1024px) {
				width: 15%;
			}

			@media (min-width: 1440px) {
				width: 20%;
			}

			@media (min-width: 2560px) {
				width: 20%;
			}
		}
	}

	li {
		display: inline-block;

		a {
			color: #000;
			font-weight: 600;
			text-align: center;
			min-width: 80px;

			&:hover {
				color: @primary;
				border-bottom: 0.8px solid @primary;
				width: 100%;
			}

			@media (max-width: 320px) {
				font-weight: 100;
				font-size: 0.5rem;
			}

			@media (min-width: 321px) {
				font-weight: 100;
				font-size: 0.5rem;
			}

			@media (min-width: 768px) {
				font-weight: 600;
				font-size: 1rem;
			}

			@media (min-width: 2560px) {
				font-weight: 600;
				font-size: 1.3rem;
			}
		}

		.last-child {
			min-width: 140px;
		}
	}

	.row {
		margin-bottom: 3%;
		display: flex;
		justify-content: center;

		.menu {
			justify-content: space-between;
			flex-flow: row;
			display: flex;
			width: 80%;

			@media (max-width: 750px) {
				width: 100%;
			}
		}
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
		margin-bottom: 12%;

		.full-element {
			display: grid;
			gap: 8px;
			grid-template-columns: 20% 80%;

			.odd {
				border-top-left-radius: 30%;
				border-bottom-right-radius: 30%;
			}

			.even {
				border-top-right-radius: 30%;
				border-bottom-left-radius: 30%;
			}

			.image-box {
				display: flex;
				align-items: center;

				img {
					width: 100%;
				}
			}

			.points {
				display: inline-block;
				width: 25%;
				margin-top: 30px;
				border-bottom: 0.8px dotted #000;

				@media (max-width: 800px) {
					width: 15%;
				}

				@media (max-width: 540px) {
					display: none;
				}
			}

			.column span:first-child {
				font-weight: 600;
				font-size: 0.8rem;

				@media (max-width: 800px) {
					font-size: 0.6rem;
				}
			}

			p {
				font-size: 0.8rem;
				margin-top: 5px;
				color: @third;
				line-height: 1.5;

				@media (max-width: 800px) {
					font-size: 0.6rem;
				}
			}

			.price {
				font-size: 1.2rem;

				@media (max-width: 800px) {
					font-size: 0.8rem;
				}
			}
		}
	}
}

// .section-7
.section-7 {
	margin: 5% 10%;

	h2 {
		color: @primary;
		font-family: @font-first;
		font-size: 2rem;
		font-weight: normal;
		margin-top: 150px;
		text-align: center;

		@media (max-width: 321px) {
			margin-top: 0px;
			font-size: 1rem;
		}

		@media (min-width: 322px) {
			margin-top: 0px;
			font-size: 1.2rem;
		}

		@media (min-width: 768px) {
			margin-top: 40px;
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			margin-top: 50px;
			font-size: 2rem;
		}
	}
	
	h1 {
		color: @secondary;
		font-family: 'Pattaya', sans-serif;
		font-size: 2.5rem;
		margin-top: 40px;
		font-weight: normal;
		text-align: center;

		@media (max-width: 321px) {
			margin-top: 1%;
			font-size: 1.2rem;
			margin-bottom: 1%;
		}

		@media (min-width: 322px) {
			margin-top: 1%;
			font-size: 1.4rem;
			margin-bottom: 1%;
		}

		@media (min-width: 768px) {
			font-size: 2.4rem;
		}

		@media (min-width: 1024px) {
			font-size: 2.8rem;
		}
	}

	.background {
		margin-right: 10%;
		width: 80%;
		position: absolute;

		.circle-1 {
			background: linear-gradient(to left, #0af2ee, #37bbe7);
			margin-left: -12%;
			margin-top: -11%;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			position: absolute;

			@media (max-width: 1100px) {
				width: 100px;
				height: 100px;
			}

			@media (min-width: 1024px) {
				margin-top: -8%;
				margin-left: -12%;
			}

			@media (min-width: 1100px) {
				margin-top: -8%;
				margin-left: -5%;
			}

			@media (min-width: 1300px) {
				margin-top: -8%;
				margin-left: 2%;
			}

			@media (min-width: 1440px) {
				margin-top: -8%;
				margin-left: 6%;
			}

			@media (min-width: 2000px) {
				margin-top: -6%;
				margin-left: 8%;
			}

			@media (min-width: 2560px) {
				margin-top: -5%;
				margin-left: 10%;
			}
		}

		.circle-2 {
			background: linear-gradient(to left, #0af2ee, #37bbe7);
			margin-left: 86%;
			margin-top: 33%;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			z-index: 1;

			@media (max-width: 320px) {
				width: 50px;
				height: 50px;
				margin-left: 92%;
				margin-top: 40%;
			}

			@media (min-width: 321px) {
				margin-left: 79%;
			}

			@media (min-width: 425px) {
				margin-left: 83%;
			}

			@media (min-width: 768px) {
				margin-left: 90%;
			}

			@media (min-width: 1024px) {
				margin-left: 93%;
			}

			@media (min-width: 1440px) {
				margin-left: 85%;
				margin-top: 24%;
			}

			@media (min-width: 2560px) {
				margin-left: 83%;
			}
		}
	}

	.row {
		width: 80%;
		z-index: 4;
		position: absolute;
		display: flex;
		justify-content: space-between;

		@media (max-width: 320px) {
			width: 90%;
		}

		@media (min-width: 321px) {
			width: 90%;
			left: 15px;
		}

		@media (min-width: 425px) {
			width: 90%;
			left: 15px;
		}

		@media (min-width: 1200px) {
			justify-content: center;
		}

		@media (min-width: 1200px) {
			padding-left: 10%;
		}

		&:before {
			content: '\2190';
			background-color: #16e4ec;
			color: #fff;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-right: -25px;
			z-index: 3;
			margin-top: 18%;

			@media (max-width: 321px) {
				margin-right: -18px;
				margin-top: 17%;
			}

			@media (min-width: 900px) {
				margin-right: -29px;
				margin-top: 17%;
			}

			@media (min-width: 1024px) {
				margin-right: -27px;
				margin-top: 17%;
			}

			@media (min-width: 1440px) {
				margin-right: -32px;
				margin-top: 13.5%;
			}

			@media (min-width: 1800px) {
				margin-right: -31px;
				margin-top: 14%;
			}

			@media (min-width: 2560px) {
				margin-right: -19px;
				margin-top: 13.5%;
			}
		}

		&:after {
			content: '\2192	';
			background-color: #16e4ec;
			color: #fff;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-left: -28px;
			margin-top: 18.5%;
			z-index: 3;

			@media (max-width: 321px) {
				margin-left: -18px;
				margin-top: 17%;
			}

			@media (min-width: 900px) {
				margin-top: 16.5%;
			}

			@media (min-width: 1100px) {
				position: absolute;
				left: 97%;
				margin-top: 14%;
			}

			@media (min-width: 1300px) {
				position: absolute;
				left: 90.5%;
				margin-top: 12.5%;
			}

			@media (min-width: 1800px) {
				position: absolute;
				left: 89.5%;
				margin-top: 12.5%;
			}
		}

		figure {
			box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
			width: 30%;
			background-color: #fff;

			@media (min-width: 1100px) {
				width: 25%;
				margin: 0 auto;
			}

			@media (min-width: 1300px) {
				width: 23%;
				margin: 0 20px;
			}

			.wrapper {
				display: flex;
				justify-content: center;
				width: 100%;

				img {
					width: 70%;
				}
			}

			figcaption {
				font-family: @font-first;
				font-size: 1.3rem;
				font-weight: 600;
				text-align: center;
				margin-top: 5%;
				color: #6bd5df;

				@media (max-width: 321px) {
					font-size: .7rem;
				}
			}

			p {
				font-family: @font-first;
				font-size: 0.8rem;
				font-weight: 600;
				text-align: center;
				margin-top: 2%;
				color: @third;
			}

			.social-row {
				display: flex;
				justify-content: center;
				margin: 0 10%;

				span {
					font-family: @font-first;
					font-size: 0.8rem;
					font-weight: 600;
					text-align: center;
					margin-top: 2%;
					margin-right: 3%;
					color: @third;

					@media (max-width: 767px) {
						display: none;
					}
				}

				.inside-box {
					margin: 1%;
					width: 7%;

					@media (max-width: 767px) {
						display: none;
					}

					img {
						width: 80%;
						border-radius: 30%;
					}
				}
			}
		}
	}
}

// .section-8
.section-8{
	.warp {
		height: 600px;
		background: url(/images/77.jpg) no-repeat;
		background-size: cover;
		background-color: rgba(0, 0, 0, .7);
		background-blend-mode: darken;
		color: white;

		@media (max-width: 320px) {
			height: 250px;

			margin-top: 55%;
		}

		@media (min-width: 321px) {
			height: 250px;

			margin-top: 60%;
		}

		@media (min-width: 374px) {
			height: 250px;

			margin-top: 60%;
		}

		@media (min-width: 374px) {
			height: 250px;

			margin-top: 57%;
		}

		@media (min-width: 768px) {
			height: 300px;

			margin-top: 47%;
		}

		@media (min-width: 1024px) {
			height: 350px;

			margin-top: 45%;
		}

		@media (min-width: 1440px) {
			height: 400px;

			margin-top: 33%;
		}

		@media (min-width: 1800px) {
			height: 550px;

			margin-top: 28%;
		}

	}

	.background{
		width: 80%;
		background-color: #fff;
		position: absolute;
		margin-top: 50px;
		margin-left: 10%;
		padding-right: 5%;
		padding-left: 5%;
		box-shadow: 1px 1px 2px rgba(8, 8, 8, 0.218);

		@media (min-width: 375px) {
			padding-bottom: 2%;
		}

		@media (min-width: 768px) {
			margin-top: 110px;
			padding-bottom: 3%;
		}

		@media (min-width: 1024px) {
			margin-top: 140px;
			padding-bottom: 2%;
			box-shadow: 2px 2px 3px rgba(8, 8, 8, 0.218);
		}

		@media (min-width: 1440px) {
			width: 60%;
			margin-left: 20%;
			margin-top: 160px;
			padding-bottom: 2%;
		}

		@media (min-width: 2560px) {
			margin-top: 280px;
			padding-bottom: 2%;
		}

		h1 {
			color: @secondary;
			font-family: 'Pattaya', sans-serif;
			font-size: 2.5rem;
			margin-top: 40px;
			font-weight: normal;
			text-align: center;
	
			@media (max-width: 321px) {
				margin-top: 2%;
				font-size: 1.2rem;
			}
	
			@media (min-width: 322px) {
				margin-top: 20px;
				font-size: 1.4rem;
			}
	
			@media (min-width: 768px) {
				font-size: 2.4rem;
			}
	
			@media (min-width: 1024px) {
				font-size: 2.8rem;
			}

			@media (min-width: 1440px) {
				padding-top: 4%;
			}
		}

		h3 {
			color: @primary;
			font-family: sans-serif;
			font-size: 2.5rem;
			margin-top: 2%;
			font-weight: 600;
			text-align: center;
	
			@media (max-width: 321px) {
				margin-top: 2%;
				font-size: .6rem;
			}
	
			@media (min-width: 322px) {
				margin-top: 2%;
				font-size: 1rem;
			}
	
			@media (min-width: 768px) {
				font-size: 1rem;
				margin-top: 1%;
			}
	
			@media (min-width: 1024px) {
				font-size: 1.2rem;
				
			}
		}

		p {
			padding: 10px 20px;
			font-size: 0.6rem;
			line-height: 1.5;
			text-align: center;
			color: @third;

			@media (max-width: 426px) {
				padding: 5px 5px;
			}

			@media (min-width: 1440px) {
				font-size: 0.8rem;
			}

			@media (min-width: 2560px) {
				font-size: 1rem;
			}
		}

		.row{
			display: flex;
			justify-content: center;
			margin: 2%;

			@media (min-width: 1440px) {
				margin-left: 20%;
				width: 60%;
			}

			@media (min-width: 1800px) {
				margin-left: 30%;
				width: 40%;
			}

			.box-1{
				max-width: 20%;
				margin-right: 2%;

				@media (min-width: 768px) {
					margin-left: 5%;
				}
				.mini-box-1{
					span {
						color: @primary;
						font-size: 0.5rem;
						font-weight: 600;
						letter-spacing: normal;
						@media (min-width: 768px) {
							font-size: 0.7rem;
						}
						@media (min-width: 2560px) {
							font-size: 1rem;
						}
					}
				}

				.mini-box-2{
					display: flex;
					justify-content: flex-start;
					.inner-box{
						display: flex;
						flex-flow: row;
						@media (min-width: 768px) {
							width: 20%;
						}
						@media (min-width: 1440px) {
							width: 25%;
						}
						img{
							width: 100%;
							
						}
					}
				}
			}

			.box-2{
				width: 100%;
				margin-right: 2%;
				margin-left: 10%;

				@media (min-width: 768px) {
					margin-left: 15%;
				}

				.mini-box-1{
					span {
						text-align: center;
						color: @primary;
						font-size: 0.4rem;
						font-weight: 600;
						@media (min-width: 768px) {
							font-size: 0.7rem;
						}
						
						@media (min-width: 2560px) {
							font-size: 1rem;
						}
					}
				}
				
				.mini-box-2{
					span {
						color: @secondary;
						font-size: 0.4rem;
						font-weight: 600;
						@media (min-width: 768px) {
							font-size: 0.7rem;
						}
					}
				}
			}

			.box-3{
				width: 100%;
				margin-left: 10%;
				@media (min-width: 425px) {
					margin-left: 10%
				}
				@media (min-width: 768px) {
					margin-left: 13%;
				}

				a{
					color: #fff;
					font-size: 0.4rem;
					text-align: center;
					padding: 10% 20%;
					background-color: @primary;
					display: inline-block;

					@media (min-width: 425px) {
						font-size: 0.6rem;
						padding: 10% 15%;
					}

					@media (min-width: 1024px) {
						font-size: 0.6rem;
						font-weight: 600;
						padding: 10% 15%;
					}

					@media (min-width: 1440px) {
						font-size: .8rem;
						font-weight: 600;
						padding: 5% 9%;
					}
				}
			}
		}
	}
}

// .section-9
.section-9 {
	padding-bottom: 5%;
	padding-top: 3%;
	margin-top: 23%;

	@media (min-width: 425px) {
		margin-top: 15%;
	}

	@media (min-width: 768px) {
		margin-top: 10%;
	}

	@media (min-width: 1024px) {
		margin-top: 5%;
	}

	@media (min-width: 1024px) {
		margin-top: 7%;
	}

	@media (min-width: 1440px) {
		margin-top: 7%;
	}

	@media (min-width: 2560px) {
		padding-left: 10%;
	}

	h2 {
		color: @primary;
		font-family: @font-first;
		font-size: 2rem;
		font-weight: normal;
		margin-top: 150px;
		text-align: center;

		@media (max-width: 321px) {
			margin-top: 0px;
			font-size: 1rem;
		}

		@media (min-width: 322px) {
			margin-top: 0px;
			font-size: 1.2rem;
		}

		@media (min-width: 768px) {
			margin-top: 2%;
			font-size: 2rem;
		}

		@media (min-width: 1024px) {
			font-size: 2rem;
		}

		@media (min-width: 2560px) {
			padding-right: 10%;
		}
	}
	
	h1 {
		color: @secondary;
		font-family: 'Pattaya', sans-serif;
		font-size: 2.5rem;
		margin-top: 40px;
		font-weight: normal;
		text-align: center;

		@media (max-width: 321px) {
			margin-top: 2%;
			font-size: 1.2rem;
			margin-bottom: 1%;
		}

		@media (min-width: 322px) {
			margin-top: 2%;
			font-size: 1.4rem;
			margin-bottom: 1%;
		}

		@media (min-width: 768px) {
			font-size: 2.4rem;
		}

		@media (min-width: 1024px) {
			font-size: 2.8rem;
		}

		@media (min-width: 2560px) {
			padding-right: 10%;
		}
	}

	.container {
		width: 80%;
		margin-left: 10%;
		display: flex;

		@media (max-width: 426px) {
			width: 100%;
			margin-left: 0;
		}

		@media (min-width: 1800px) {
			padding-right: 10%;
		}

		&:before {
			content: '\2190';
			background-color: #16e4ec;
			color: #fff;
			width: 110px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-right: -12px;
			z-index: 3;
			margin-top: 20%;

			@media (max-width: 320px) {
				width: 190px;
				margin-top: 15%;
			}

			@media (min-width: 321px) {
				width: 180px;
				margin-top: 23%;
			}

			@media (min-width: 425px) {
				width: 160px;
				margin-top: 20%;
			}

			@media (min-width: 768px) {
				width: 100px;
				margin-right: -12px;
				margin-top: 18.5%;
			}

			@media (min-width: 800px) {
				width: 90px;
				margin-top: 16%;
			}

			@media (min-width: 900px) {
				width: 80px;
				margin-top: 15%;
			}

			@media (min-width: 980px) {
				width: 65px;
				margin-top: 13.5%;
			}

			@media (min-width: 1050px) {
				width: 68px;
				margin-top: 13%;
			}

			@media (min-width: 1150px) {
				width: 62px;
				margin-top: 13%;
			}

			@media (min-width: 1250px) {
				width: 52px;
				margin-top: 13%;
			}

			@media (min-width: 1350px) {
				width: 44px;
				margin-top: 13%;
			}

			@media (min-width: 2560px) {
				width: 40px;
				margin-top: 10.5%;
			}
		}

		&:after {
			content: '\2192 ';
			background-color: #16e4ec;
			color: #fff;
			width: 110px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin-left: -13px;
			margin-top: 20.5%;
			z-index: 3;

			@media (max-width: 320px) {
				width: 190px;
				margin-top: 15%;
			}

			@media (min-width: 321px) {
				width: 180px;
				margin-top: 23%;
			}

			@media (min-width: 425px) {
				width: 160px;
				margin-top: 20%;
			}

			@media (min-width: 768px) {
				width: 100px;
				margin-right: -12px;
				margin-top: 18.5%;
			}

			@media (min-width: 800px) {
				width: 90px;
				margin-top: 16%;
			}

			@media (min-width: 900px) {
				width: 80px;
				margin-top: 15%;
			}

			@media (min-width: 980px) {
				width: 65px;
				margin-top: 13.5%;
			}

			@media (min-width: 1050px) {
				width: 68px;
				margin-top: 13%;
			}

			@media (min-width: 1150px) {
				width: 62px;
				margin-top: 13%;
			}

			@media (min-width: 1250px) {
				width: 52px;
				margin-top: 13%;
			}

			@media (min-width: 1350px) {
				width: 44px;
				margin-top: 13%;
			}

			@media (min-width: 2560px) {
				width: 40px;
				margin-top: 10.5%;
			}
		}

		.img-box-2 {
			display: flex;
			min-width: 180px;

			@media (max-width: 320px) {
				display: inline-block;
				min-width: 100px;
			}

			@media (min-width: 321px) {
				display: inline-block;
				min-width: 150px;
			}

			@media (min-width: 768px) {
				min-width: 180px;
			}

			img {
				width: 100%;
			}
		}

		.img-box-3 {
			display: flex;
			align-items: center;

			@media (max-width: 767px) {
				opacity: 0;
			}

			img {
				width: 100%;
			}
		}

		.main {
			background-color: #fff;

			@media (max-width: 321px) {
				display: inline-block;
				min-width: 100px;
			}

			.img-box {
				margin-left: auto;
				margin-right: auto;
				width: 20%;
				margin-top: 5%;

				@media (max-width: 426px) {
					width: 10%;
					margin-top: 3%;
					margin-bottom: 1%;
				}

				@media (min-width: 1440px) {
					width: 10%;
				}

				img{
					width: 50%;

					@media (min-width: 768px) {
						margin-left: 40%;
						width: 20%;
					}
				}
			}

			p {
				padding: 10px 20px;
				font-size: 0.7rem;
				line-height: 1.5;
				text-align: center;
				color: @third;

				@media (max-width: 426px) {
					padding: 5px 5px;
				}

				@media (min-width: 1440px) {
					font-size: 0.8rem;
				}

				@media (min-width: 2560px) {
					font-size: 1rem;
				}
			}

			span {
				font-size: .6rem;
				display: block;
				text-align: center;
				margin-bottom: 3%;

				@media (min-width: 2560px) {
					font-size: 1rem;
				}

				span {
					display: inline;
					color: #ff9c98;

					@media (min-width: 2560px) {
						font-size: 1rem;
					}
				}
			}

			figcaption {
				padding-top: 1%;
				font: 1rem @font-first;
				text-align: center;

				@media (min-width: 2560px) {
					font-size: 1rem;
				}
			}

			.second {
				font-size: .6rem;
				margin-bottom: 5%;

				@media (max-width: 426px) {
					margin-bottom: 2%;
				}

				@media (min-width: 2560px) {
					font-size: 1rem;
				}
			}
		}
	}
}

// .section-10
.section-10 {
	.background {
		height: 400px;
		background: url(/images/79.jpg) no-repeat;
		background-size: cover;
		background-color: rgba(0, 0, 0, .8);
		background-blend-mode: darken;
		color: white;
		padding-top: 115px;

		@media (max-width: 321px) {
			padding-top: 5%;
			height: 250px;
		}

		@media (min-width: 374px) {
			padding-top: 5%;
			height: 250px;
		}

		@media (min-width: 768px) {
			padding-top: 5%;
			height: 300px;
		}

		@media (min-width: 1024px) {
			padding-top: 3%;
			height: 350px;
		}

		@media (min-width: 1440px) {
			padding-top: 3%;
			padding-left: 2%;
			height: 450px;
		}

		@media (min-width: 2560px) {
			padding-top: 3%;
			padding-left: 10%;
			height: 550px;
		}

		.container {
			margin-top: 3%;
			width: 80%;
			margin-left: 10%;
			

			h1 {
				color: @secondary;
				font-family: 'Pattaya', sans-serif;
				font-size: 2.5rem;
				margin-top: 40px;
				font-weight: normal;
				color: #fff;
		
				@media (max-width: 321px) {
					margin-top: 20px;
					font-size: 1.2rem;
					margin-bottom: 2%;
				}
		
				@media (min-width: 322px) {
					margin-top: 20px;
					font-size: 1.4rem;
					margin-bottom: 2%;
				}
		
				@media (min-width: 768px) {
					font-size: 2.4rem;
				}
		
				@media (min-width: 1024px) {
					font-size: 2.8rem;
				}
			}

			.box {
				display: flex;
				justify-content: flex-start;

				@media (max-width: 768px) {
					display: flex;
					flex-flow: column;
				}

				@media (min-width: 1024px) {
					align-items: baseline;
				}

				@media (min-width: 1800px) {
					padding-right: 15%;
				}

				p {
					font-size: 0.7rem;
					line-height: 1.5;

					@media (min-width: 2560px) {
						font-size: 1.3rem;
					}
				}

				.box-1 {
					margin-right: 2%;
				}

				.box-2 {
					display: flex;
					flex-flow: row;
					justify-content: space-between;
					align-items: flex-start;

					@media (max-width: 320px) {
						justify-content: flex-start;
						margin-top: 4%;
					}

					@media (min-width: 321px) {
						justify-content: flex-start;
						margin-top: 4%;
					}

					@media (min-width: 425px) {
						justify-content: flex-start;
						margin-top: 3%;
					}

					@media (min-width: 768px) {
						justify-content: flex-start;
						margin-top: 2%;
					}

					input {
						padding: 5%;
						font-size: 0.5rem;
						outline: none;

						@media (max-width: 320px) {
							padding: 2.5%;
						}

						@media (min-width: 321px) {
							padding: 2.1%;
						}

						@media (min-width: 425px) {
							padding: 1.8%;
						}

						@media (min-width: 768px) {
							padding: 1%;
						}

						@media (min-width: 1024px) {
							padding: 5%;
						}

						@media (min-width: 1440px) {
							padding: 5%;
						}

						@media (min-width: 2560px) {
							padding: 7%;
							font-size: 1rem;
						}
					}

					.telegram {
						align-self: flex-start;

						img {
							@media (min-width: 2560px) {
								width: 60px;
							}
						}
					}
				}
			}
		}
	}
}

// .section-11
.section-11 {
	.background {

		h1 {
			color: @secondary;
			font-family: 'Pattaya', sans-serif;
			font-size: 2.5rem;
			margin-top: 40px;
			margin-bottom: 20px;
			text-align: center;
			
			@media (max-width: 321px) {
			margin-bottom: 10px;
				margin-top: 15px;
				font-size: 1rem;
			}

			@media (min-width: 322px) {
				margin-top: 20px;
				font-size: 1.2rem;
			}

			@media (min-width: 768px) {
				margin-top: 30px;
				font-size: 2rem;
			}

			@media (min-width: 768px) {
				margin-top: 3%;
			}

			@media (min-width: 1800px) {
				font-size: 2.8rem;
			}

		}

		.container {
			display: flex;
			flex-flow: row;
			justify-content: space-between;
			width: 70%;
			margin-left: 15%;
			margin-top: 2%;

			@media (max-width: 321px) {
				width: 100%;
				margin-left: 0%;
			}

			@media (min-width: 322px) {
				width: 100%;
				margin-left: 0%;
			}

			@media (min-width: 768px) {
				width: 80%;
				margin-left: 10%;
			}

			@media (min-width: 1440px) {
				width: 60%;
				margin-left: 20%;
			}

			@media (min-width: 1800px) {
				width: 50%;
				margin-left: 25%;
			}

			@media (min-width: 2400px) {
				width: 45%;
				margin-left: 27.5%;
			}

			.box {
				display: flex;
				flex-flow: column wrap;
				align-items: center;
				margin: 1%;
				background-color: #fff;
				border: 1px solid #a9a0a03b;

				.box-img {
					display: flex;

					img {
						width: 100%;
					}
				}

				h3 {
					padding: 5%;
					font-size: 0.5rem;
					font-weight: 700;

					@media (max-width: 321px) {
						font-size: .6rem;
					}
		
					@media (min-width: 322px) {
						font-size: .7rem;
					}
		
					@media (min-width: 768px) {
						font-size: .7rem;
					}

					@media (min-width: 1440px) {
						font-size: .8rem;
					}

					@media (min-width: 2560px) {
						font-size: 1rem;
					}
				}

				p {
					padding: 0 5%;
					font-size: 0.5rem;
					line-height: 1.5;
					color: @third;

					@media (max-width: 321px) {
						font-size: .6rem;
					}
		
					@media (min-width: 322px) {
						font-size: .7rem;
					}
		
					@media (min-width: 768px) {
						font-size: .7rem;
					}

					@media (min-width: 1024px) {
						font-size: .7rem;
					}

					@media (min-width: 1440px) {
						font-size: .8rem;
					}

					@media (min-width: 2560px) {
						font-size: 1rem;
					}
				}

				.red-row {
					padding: 0 10%;
					margin: 4% 0;
					display: flex;
					justify-content: space-around;
					background: @primary;
					width: 100%;

					.first,
					.second {
						padding: 5% 0;
						display: flex;
						align-items: center;
					}
				}
			}
		}
	}
}

// .section-12
.section-12{

	h1 {
		color: @secondary;
		font-family: 'Pattaya', sans-serif;
		font-size: 2.5rem;
		margin-top: 40px;
		margin-bottom: 20px;
		text-align: center;

		@media (max-width: 321px) {
			margin-top: 15px;
			font-size: 1rem;
		}

		@media (min-width: 322px) {
			margin-top: 20px;
			font-size: 1.2rem;
		}

		@media (min-width: 768px) {
			margin-top: 30px;
			font-size: 2rem;
			margin-bottom: 4%;
		}

		@media (min-width: 768px) {
			margin-top: 3%;
			margin-bottom: 4%;
		}

		@media (min-width: 1440px) {
			margin-top: 2%;
			margin-bottom: 3%;
		}

		@media (min-width: 1800px) {
			font-size: 2.8rem;
		}
	}

	.warp{
		width: 100%;
		display: flex;
		justify-content: space-between;

		iframe{

			@media(max-width: 765px){
				width: 100%;
				padding: 0;
			}
			@media(min-width: 768px){
			width: 100%;
			padding: 0;
		}

			@media(min-width: 1440px){
				width: 100%;
			}																	
		}
	}
}


// .section-13
.section-13{
	.warp{
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		padding-left: 1%;
		padding-right: 1%;
		@media (min-width: 768px) {
			width: 80%;
			margin-left: 10%;
		}

		@media (min-width: 768px) {
			justify-content: center;
		}

		@media (min-width: 1440px) {
			width: 60%;
			margin-left: 20%;
		}

		@media (min-width: 768px) {
			width: 80%;
			margin-left: 10%;
		}

		h1 {
			color: @secondary;
			font-family: 'Pattaya', sans-serif;
			font-size: 2.5rem;
			margin-top: 40px;
			font-weight: normal;
			text-align: center;
	
			@media (max-width: 321px) {
				margin-top: 2%;
				font-size: 1.2rem;
			}
	
			@media (min-width: 322px) {
				margin-top: 20px;
				font-size: 1.4rem;
			}

			@media (min-width: 375px) {
				margin-bottom: 3%;
			}
	
			@media (min-width: 768px) {
				font-size: 2rem;
				margin-bottom: 4%;
			}
	
			@media (min-width: 1800px) {
				font-size: 2.8rem;
			}

			@media (min-width: 1440px) {
				padding-top: 4%;
				margin-bottom: 3%;
			}
		}

		.column-1 {
			@media (min-width: 768px) {
				margin-right: 7%;
			}
		}

		span {
			font-size: 0.5rem;
			line-height: 1.5;
			color: @third;

			&:first-child{
				color: #000;
			}

			@media (max-width: 321px) {
				font-size: .5rem;
			}

			@media (min-width: 322px) {
				font-size: .6rem;
			}

			@media (min-width: 768px) {
				font-size: .6rem;
			}

			@media (min-width: 1024px) {
				font-size: .7rem;
			}

			@media (min-width: 1440px) {
				font-size: .8rem;
			}

			@media (min-width: 2560px) {
				font-size: 1rem;
			}
		}

		.column-2{
			display: flex;
			flex-flow: column;
			input{
				margin: 3%;
				font-size: 0.5rem;
			line-height: 1.5;
			color: @third;
			outline: none;

				&:last-child{
					height: 50px;
				}

			@media (max-width: 321px) {
				font-size: .5rem;
			}

			@media (min-width: 322px) {
				font-size: .6rem;
			}

			@media (min-width: 425px) {
				width: 180px;
				margin-left: -1%;
			}

			@media (min-width: 768px) {
				font-size: .6rem;
				width: 230px;
				margin-left: -1%;
			}

			@media (min-width: 1024px) {
				font-size: .7rem;
			}

			@media (min-width: 1440px) {
				font-size: .8rem;
			}

			@media (min-width: 2560px) {
				font-size: 1rem;
			}
			}
		}
	}
}

// .section-14
.section-14{
	margin-top: 5%;
	background-image: linear-gradient(to bottom, rgba(233, 211, 211, 0.537), rgba(248, 213, 213, 0.673)), url(/images/100.jpg);
	background-size: cover;
	padding-left: 1%;
	padding-top: 3%;

	@media(min-width:768px){
		margin-top: 4%;
	}
	
	@media(min-width:1024px){
		margin-top: 3%;
	}

	@media(min-width:1800px){
		margin-top: 2%;
	}

	@media(min-width:2560px){
		padding-top: 1%;
	}

	.warp{
		display: flex;

		@media (min-width: 768px) {
			width: 80%;
			margin-left: 10%;
		}

		@media (min-width: 1440px) {
			width: 60%;
			margin-left: 20%;
		}

		.block{
			max-width: 65%;

			@media(min-width:1024px){
				display: flex;
			}

			@media(min-width:1440px){
				display: flex;
				justify-content: space-around;
			}
		}

		h3 {
			color: #fff;
			font-family: 'Pattaya', sans-serif;
			font-size: 2.5rem;
			margin-top: 40px;
			font-weight: normal;
			text-align: center;
	
			@media (max-width: 321px) {
				margin-top: 1%;
				font-size: .8rem;
				margin-bottom: 5%;
			}
	
			@media (min-width: 322px) {
				margin-top: 1%;
				font-size: 1rem;
				margin-bottom: 3%;
			}
	
			@media (min-width: 768px) {
				font-size: 1.6rem;
			}
	
			@media (min-width: 1024px) {
				font-size: 2rem;
			}

			@media (min-width: 1440px) {
				margin-bottom: 8%;
			}
		}

		.introdution {
			margin-bottom: 0;
			@media (min-width: 2560px){
				margin-bottom: 2%;
			}
		}

		.column-1{
			width: 33%;

			@media (max-width: 320px){
				width: 50%;
				margin-left: 22%;
			}

			@media (min-width: 321px){
				width: 50%;
				margin-left: 22%;
			}

			@media (min-width: 768px){
				width: 50%;
				margin-left: 19%;
			}

			@media (min-width: 1024px){
				width: 40%;
				margin-left: 19%;
			}

			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 3%;
				.img-box{
					img{
						width: 100%;
					}
				}
			}
		}

		.column-2{
			width: 33%;
			@media (max-width: 768px){
				width: 90%;
			}

			@media (max-width: 1024px){
				width: 90%;
			}

			@media (min-width: 1024px) {
				margin-left: 5%;
			}

			@media (min-width: 1440px) {
				width: 65%;
			}
			
			p {
				padding: 10px 20px;
				font-size: 0.6rem;
				line-height: 1.5;
				text-align: center;
				color: #fff;
				font-weight: 600;
	
				@media (max-width: 426px) {
					padding: 5px 5px;
				}

				@media (min-width: 768px) {
					padding: 5px 20px;
				}
	
				@media (min-width: 1440px) {
					font-size: 0.8rem;
				}
	
				@media (min-width: 2560px) {
					font-size: 1rem;
				}
			}
		}

		.column-3{
			width: 33%;
			display: flex;
			flex-flow: column wrap;
			justify-content: flex-start;

			@media (min-width: 1024px) {
				width: 20%;
				margin-left: 5%;
			}

			.box{
				margin: 2%;
				span{
					display: block;
					background-color: #fff;
					padding: 3px 8px;

					font-size: .6rem;
				text-align: center;

				@media (min-width: 2560px) {
					font-size: 1rem;
				}

				}
			}
		}
	}
}